$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000008, day=000000000018, hour=000000000013, min=000000000046, sec=000000000057)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006868, lin=000000000249, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='capMatExtractor'
	VersionID=122
	PostProcess=false
	LossLess=true
	NextUniqueID=225
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=144)
	$end 'VariationIDs'
	VersionID2=138
	$begin 'InitialSurfaceMeshes'
		SM(VID=144, Ver=122, Dir='DV144_V122_SM.imesh/')
	$end 'InitialSurfaceMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=144, Ver=122, Dir='DV144_MI56001_V122.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=141, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=141, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=141, Instance=\'SolutionDefinition\', Solution=142, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=141, Instance=\'SolutionDefinition\', Solution=143, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=141
	SimSetupName='capSim'
	VersionID=0
	SolveSetupID=0
	$begin 'CapSurfCurrentPassNum'
		'CapSurf.CP'(VID=144, Ver=0, P=9)
	$end 'CapSurfCurrentPassNum'
	$begin 'CapSurfCurrentMeshes'
		'CSM.cmesh'(VID=144, Ver=0, Dir='DV144_S141_V0_CSM.cmesh/')
	$end 'CapSurfCurrentMeshes'
	$begin 'CapSurfAdpFiles'
		IDDblMap(166, 1, 170, 2, 174, 3, 178, 4, 182, 5, 186, 6, 190, 7, 194, 8, 198, 9)
		$begin 'DataMap'
			VID=144
			Ver=0
			'CSM.ADP'(DblID=166, Dir='DV144_S141_V0_P166_CSM.ADP/')
			'CSM.ADP'(DblID=170, Dir='DV144_S141_V0_P170_CSM.ADP/')
			'CSM.ADP'(DblID=174, Dir='DV144_S141_V0_P174_CSM.ADP/')
			'CSM.ADP'(DblID=178, Dir='DV144_S141_V0_P178_CSM.ADP/')
			'CSM.ADP'(DblID=182, Dir='DV144_S141_V0_P182_CSM.ADP/')
			'CSM.ADP'(DblID=186, Dir='DV144_S141_V0_P186_CSM.ADP/')
			'CSM.ADP'(DblID=190, Dir='DV144_S141_V0_P190_CSM.ADP/')
			'CSM.ADP'(DblID=194, Dir='DV144_S141_V0_P194_CSM.ADP/')
			'CSM.ADP'(DblID=198, Dir='DV144_S141_V0_P198_CSM.ADP/')
		$end 'DataMap'
	$end 'CapSurfAdpFiles'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=144, Ver=0, File='DV144_S141_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=144, Ver=0, File='DV144_S141_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=144, Ver=0, File='DV144_S141_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=144, Ver=0, File='DV144_S141_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=144, Ver=0, File='DV144_S141_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=144, Ver=0, File='DV144_S141_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=144, Ver=0, File='DV144_S141_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=144, Ver=0, File='DV144_S141_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=144, Ver=0, File='DV144_S141_SD9_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'SU'
	$end 'SU'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=144, Ver=0, P=9)
	$end 'CapLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=144, Ver=0, File='DV144_S141_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=56001
			MI(VID=144, Ver=0, Dir='DV144_S141_MI56001_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=143
	V=0
	$begin 'States'
		F(VID=144, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			MCAP(VID=144, Ver=0, File='DV144_SOL143_MCAP9_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			MCOND(VID=144, Ver=0, File='DV144_SOL143_MCOND9_V0.sd')
		$end 'SubData'
	$end 'MCOND'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=142
	V=0
	$begin 'States'
		F(VID=144, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=144, Ver=0, File='DV144_SOL142_MCAP0_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=144, Ver=0, File='DV144_SOL142_MCOND0_V0.sd')
		$end 'SubData'
	$end 'MCOND'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	$begin '56001'
		ConvSetupName='CapConv'
		MaxPasses='99'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(p=1, tri=543)
		c(delta=6.8028, p=2, tri=1669)
		c(delta=2.80823, p=3, tri=3696)
		c(delta=4.91261, p=4, tri=7934)
		c(delta=5.52162, p=5, tri=16350)
		c(delta=3.21384, p=6, tri=32236)
		c(delta=2.54942, p=7, tri=60630)
		c(delta=1.03546, p=8, tri=111530)
		c(delta=0.356177, p=9, tri=198620)
	$end '56001'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=868, lin=23, lvl=0)
		SolutionBlock5(pos=6356, lin=230, lvl=0)
		SolutionBlock4(pos=5806, lin=203, lvl=0)
		SolutionBlock3(pos=3624, lin=112, lvl=0)
		SolutionBlock2(pos=1340, lin=30, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6868, lin=249, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                              