$begin 'AnsoftProject'
	Created='Mon Apr 13 12:44:34 2020'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2022, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=9
	$begin 'DesignMgrEnvironment'
		CompInstCounter=4
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Bondwires(1604, 9006, 12, 108, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'silicon'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=89
						Green=94
						Blue=107
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='11.9'
				thermal_conductivity='148'
				mass_density='2330'
				specific_heat='712'
				youngs_modulus='135000000000'
				poissons_ratio='0.25'
				thermal_expansion_coefficient='2.54e-06'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'silicon'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Netlist'
				ModTime=1600375107
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'Netlist'
		$end 'Symbols'
		$begin 'DefInfo'
			Netlist(1002, 0, 17, 0, '', 1600375107, '', 'Netlist', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1600375107, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Netlist'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Netlist')
					TextProp('Owner', 'SRD', '', 'Circuit Netlist')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'Netlist'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=11
	MoveBackwards=false
	$begin 'NexximNetlist'
		RepRewriteV2=true
		Name='Netlist'
		DesignID=9
		$begin 'Workflow'
			WorkflowName=''
			SpecName=''
			TemplateName=''
			LibLoc=1268912
		$end 'Workflow'
		$begin 'DesignDatasets'
			NextUniqueID=0
			MoveBackwards=false
			DatasetType='DesignDatasetType'
			$begin 'DatasetDefinitions'
			$end 'DatasetDefinitions'
		$end 'DesignDatasets'
		VariableOrders[0:]
		Language='HSPICE'
		$begin 'Netlist'
			Text='.option PARHIER=\'local\'\
.option max_messages=1\
.option num_threads=4\
\
CQ0Pad1_G net_Q0Pad1 0 6.337999999999999e-14\
CQ0Pad1_Q0Pad2 net_Q0Pad1 net_Q0Pad2 4.297e-14\
CQ0Pad1_Q1Pad1 net_Q0Pad1 net_Q1Pad1 3.77e-15\
CQ0Pad1_Q1Pad2 net_Q0Pad1 net_Q1Pad2 2.51e-15\
CQ0Pad1_R0Pad1 net_Q0Pad1 net_R0Pad1 0.0\
CQ0Pad1_R0Pad2 net_Q0Pad1 net_R0Pad2 1.156e-14\
CQ0Pad1_R1Pad1 net_Q0Pad1 net_R1Pad1 0.0\
CQ0Pad1_R1Pad2 net_Q0Pad1 net_R1Pad2 4e-17\
CQ0Pad2_G net_Q0Pad2 0 6.74e-14\
CQ0Pad2_Q1Pad1 net_Q0Pad2 net_Q1Pad1 2.52e-15\
CQ0Pad2_Q1Pad2 net_Q0Pad2 net_Q1Pad2 3.8e-15\
CQ0Pad2_R0Pad1 net_Q0Pad2 net_R0Pad1 0.0\
CQ0Pad2_R0Pad2 net_Q0Pad2 net_R0Pad2 1.2299999999999999e-15\
CQ0Pad2_R1Pad1 net_Q0Pad2 net_R1Pad1 0.0\
CQ0Pad2_R1Pad2 net_Q0Pad2 net_R1Pad2 4e-17\
CQ1Pad1_G net_Q1Pad1 0 6.231999999999999e-14\
CQ1Pad1_Q1Pad2 net_Q1Pad1 net_Q1Pad2 2.892e-14\
CQ1Pad1_R0Pad1 net_Q1Pad1 net_R0Pad1 0.0\
CQ1Pad1_R0Pad2 net_Q1Pad1 net_R0Pad2 4e-17\
CQ1Pad1_R1Pad1 net_Q1Pad1 net_R1Pad1 0.0\
CQ1Pad1_R1Pad2 net_Q1Pad1 net_R1Pad2 6.6199999999999995e-15\
CQ1Pad2_G net_Q1Pad2 0 6.544e-14\
CQ1Pad2_R0Pad1 net_Q1Pad2 net_R0Pad1 0.0\
CQ1Pad2_R0Pad2 net_Q1Pad2 net_R0Pad2 4e-17\
CQ1Pad2_R1Pad1 net_Q1Pad2 net_R1Pad1 0.0\
CQ1Pad2_R1Pad2 net_Q1Pad2 net_R1Pad2 1.16e-15\
CR0Pad1_G net_R0Pad1 0 4.476e-14\
CR0Pad1_R0Pad2 net_R0Pad1 net_R0Pad2 0.0\
CR0Pad1_R1Pad1 net_R0Pad1 net_R1Pad1 0.0\
CR0Pad1_R1Pad2 net_R0Pad1 net_R1Pad2 0.0\
CR0Pad2_G net_R0Pad2 0 1.204e-14\
CR0Pad2_R1Pad1 net_R0Pad2 net_R1Pad1 0.0\
CR0Pad2_R1Pad2 net_R0Pad2 net_R1Pad2 0.0\
CR1Pad1_G net_R1Pad1 0 4.476e-14\
CR1Pad1_R1Pad2 net_R1Pad1 net_R1Pad2 0.0\
CR1Pad2_G net_R1Pad2 0 1.531e-14\
CR0Pad1_F0 net_R0Pad1 net_F0 8.84e-15\
CR1Pad1_F1 net_R1Pad1 net_F1 8.84e-15\
LQ0Pad1_Q0Pad2 net_Q0Pad1 net_Q0Pad2 1.25e-08\
LQ1Pad1_Q1Pad2 net_Q1Pad1 net_Q1Pad2 1.25e-08\
RFL 0 net_FL 50\
RFR 0 net_FR 50\
TR0Pad1_R0Pad2 net_R0Pad1 0 net_R0Pad2 0 Z0=50 TD=8.041666666666666e-11\
TR1Pad1_R1Pad2 net_R1Pad1 0 net_R1Pad2 0 Z0=50 TD=7.875e-11\
TFL_F0 net_FL 0 net_F0 0 Z0=50 TD=2.6898001191873398e-11\
TF0_F1 net_F0 0 net_F1 0 Z0=50 TD=1.3031624423877483e-11\
TF1_FR net_F1 0 net_FR 0 Z0=50 TD=2.6377161132088614e-11\
RPort0 net_Q0Pad1 net_Q0Pad2 PORTNUM=0 RZ=50\
.PORT net_Q0Pad1 net_Q0Pad2 0 RPort0\
RPort1 net_Q1Pad1 net_Q1Pad2 PORTNUM=1 RZ=50\
.PORT net_Q1Pad1 net_Q1Pad2 1 RPort1\
\
.LNA\
+ LIN 2000 4800000000.0 5200000000.0\
+ FLAG=\'LNA\'\
\
.end'
		$end 'Netlist'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'SolutionManager'
			$begin 'SimDataExtractors'
				$begin 'SimSetup'
					TypeName='NetlistSetup'
					ID=4
					Name='LNA'
					$begin 'CannedOutputVar'
					$end 'CannedOutputVar'
					$begin 'Solution'
						ID=3
						Name='LNA'
						ImportedType=0
						$begin 'SimDataExtractor'
							$begin 'QuantityIDs'
								NextUniqueID=1
								MoveBackwards=false
								IDMap(0, 'Y(1,1)')
							$end 'QuantityIDs'
							$begin 'Sweeps'
								$begin 'Sweep'
									Variable='Freq'
									Column='4.8GHz;4.80020010005003GHz;4.80040020010005GHz;4.80060030015007GHz;4.8008004002001GHz;4.80100050025013GHz;4.80120060030015GHz;4.80140070035018GHz;4.8016008004002GHz;4.80180090045022GHz;4.80200100050025GHz;4.80220110055027GHz;4.8024012006003GHz;4.80260130065033GHz;4.80280140070035GHz;4.80300150075037GHz;4.8032016008004GHz;4.80340170085042GHz;4.80360180090045GHz;4.80380190095048GHz;4.8040020010005GHz;4.80420210105053GHz;4.80440220110055GHz;4.80460230115058GHz;4.8048024012006GHz;4.80500250125063GHz;4.80520260130065GHz;4.80540270135068GHz;4.8056028014007GHz;4.80580290145073GHz;4.80600300150075GHz;4.80620310155078GHz;4.8064032016008GHz;4.80660330165083GHz;4.80680340170085GHz;4.80700350175088GHz;4.8072036018009GHz;4.80740370185093GHz;4.80760380190095GHz;4.80780390195098GHz;4.808004002001GHz;4.80820410205103GHz;4.80840420210105GHz;4.80860430215108GHz;4.8088044022011GHz;4.80900450225112GHz;4.80920460230115GHz;4.80940470235118GHz;4.8096048024012GHz;4.80980490245123GHz;4.81000500250125GHz;4.81020510255127GHz;4.8104052026013GHz;4.81060530265133GHz;4.81080540270135GHz;4.81100550275138GHz;4.8112056028014GHz;4.81140570285143GHz;4.81160580290145GHz;4.81180590295148GHz;4.8120060030015GHz;4.81220610305153GHz;4.81240620310155GHz;4.81260630315158GHz;4.8128064032016GHz;4.81300650325163GHz;4.81320660330165GHz;4.81340670335168GHz;4.8136068034017GHz;4.81380690345173GHz;4.81400700350175GHz;4.81420710355178GHz;4.8144072036018GHz;4.81460730365183GHz;4.81480740370185GHz;4.81500750375188GHz;4.8152076038019GHz;4.81540770385193GHz;4.81560780390195GHz;4.81580790395198GHz;4.816008004002GHz;4.81620810405203GHz;4.81640820410205GHz;4.81660830415208GHz;4.8168084042021GHz;4.81700850425213GHz;4.81720860430215GHz;4.81740870435218GHz;4.8176088044022GHz;4.81780890445223GHz;4.81800900450225GHz;4.81820910455228GHz;4.8184092046023GHz;4.81860930465233GHz;4.81880940470235GHz;4.81900950475238GHz;4.8192096048024GHz;4.81940970485243GHz;4.81960980490245GHz;4.81980990495248GHz;4.8200100050025GHz;4.82021010505253GHz;4.82041020510255GHz;4.82061030515258GHz;4.8208104052026GHz;4.82101050525263GHz;4.82121060530265GHz;4.82141070535268GHz;4.8216108054027GHz;4.82181090545273GHz;4.82201100550275GHz;4.82221110555278GHz;4.8224112056028GHz;4.82261130565283GHz;4.82281140570285GHz;4.82301150575288GHz;4.8232116058029GHz;4.82341170585293GHz;4.82361180590295GHz;4.82381190595298GHz;4.824012006003GHz;4.82421210605303GHz;4.82441220610305GHz;4.82461230615308GHz;4.8248124062031GHz;4.82501250625313GHz;4.82521260630315GHz;4.82541270635318GHz;4.8256128064032GHz;4.82581290645323GHz;4.82601300650325GHz;4.82621310655328GHz;4.8264132066033GHz;4.82661330665333GHz;4.82681340670335GHz;4.82701350675338GHz;4.8272136068034GHz;4.82741370685343GHz;4.82761380690345GHz;4.82781390695348GHz;4.8280140070035GHz;4.82821410705353GHz;4.82841420710355GHz;4.82861430715358GHz;4.8288144072036GHz;4.82901450725363GHz;4.82921460730365GHz;4.82941470735368GHz;4.8296148074037GHz;4.82981490745373GHz;4.83001500750375GHz;4.83021510755378GHz;4.8304152076038GHz;4.83061530765383GHz;4.83081540770385GHz;4.83101550775388GHz;4.8312156078039GHz;4.83141570785393GHz;4.83161580790395GHz;4.83181590795398GHz;4.832016008004GHz;4.83221610805403GHz;4.83241620810405GHz;4.83261630815408GHz;4.8328164082041GHz;4.83301650825413GHz;4.83321660830415GHz;4.83341670835418GHz;4.8336168084042GHz;4.83381690845423GHz;4.83401700850425GHz;4.83421710855428GHz;4.8344172086043GHz;4.83461730865433GHz;4.83481740870435GHz;4.83501750875438GHz;4.8352176088044GHz;4.83541770885443GHz;4.83561780890445GHz;4.83581790895448GHz;4.8360180090045GHz;4.83621810905453GHz;4.83641820910455GHz;4.83661830915458GHz;4.8368184092046GHz;4.83701850925463GHz;4.83721860930465GHz;4.83741870935468GHz;4.8376188094047GHz;4.83781890945473GHz;4.83801900950475GHz;4.83821910955478GHz;4.8384192096048GHz;4.83861930965483GHz;4.83881940970485GHz;4.83901950975488GHz;4.8392196098049GHz;4.83941970985493GHz;4.83961980990495GHz;4.83981990995498GHz;4.840020010005GHz;4.84022011005503GHz;4.84042021010505GHz;4.84062031015508GHz;4.8408204102051GHz;4.84102051025513GHz;4.84122061030515GHz;4.84142071035518GHz;4.8416208104052GHz;4.84182091045523GHz;4.84202101050525GHz;4.84222111055528GHz;4.8424212106053GHz;4.84262131065533GHz;4.84282141070535GHz;4.84302151075538GHz;4.8432216108054GHz;4.84342171085543GHz;4.84362181090545GHz;4.84382191095548GHz;4.8440220110055GHz;4.84422211105553GHz;4.84442221110555GHz;4.84462231115558GHz;4.8448224112056GHz;4.84502251125563GHz;4.84522261130565GHz;4.84542271135568GHz;4.8456228114057GHz;4.84582291145573GHz;4.84602301150575GHz;4.84622311155578GHz;4.8464232116058GHz;4.84662331165583GHz;4.84682341170585GHz;4.84702351175588GHz;4.8472236118059GHz;4.84742371185593GHz;4.84762381190595GHz;4.84782391195598GHz;4.848024012006GHz;4.84822411205603GHz;4.84842421210605GHz;4.84862431215608GHz;4.8488244122061GHz;4.84902451225613GHz;4.84922461230615GHz;4.84942471235618GHz;4.8496248124062GHz;4.84982491245623GHz;4.85002501250625GHz;4.85022511255628GHz;4.8504252126063GHz;4.85062531265633GHz;4.85082541270635GHz;4.85102551275638GHz;4.8512256128064GHz;4.85142571285643GHz;4.85162581290645GHz;4.85182591295648GHz;4.8520260130065GHz;4.85222611305653GHz;4.85242621310655GHz;4.85262631315658GHz;4.8528264132066GHz;4.85302651325663GHz;4.85322661330665GHz;4.85342671335668GHz;4.8536268134067GHz;4.85382691345673GHz;4.85402701350675GHz;4.85422711355678GHz;4.8544272136068GHz;4.85462731365683GHz;4.85482741370685GHz;4.85502751375688GHz;4.8552276138069GHz;4.85542771385693GHz;4.85562781390695GHz;4.85582791395698GHz;4.856028014007GHz;4.85622811405703GHz;4.85642821410705GHz;4.85662831415708GHz;4.8568284142071GHz;4.85702851425713GHz;4.85722861430715GHz;4.85742871435718GHz;4.8576288144072GHz;4.85782891445723GHz;4.85802901450725GHz;4.85822911455728GHz;4.8584292146073GHz;4.85862931465733GHz;4.85882941470735GHz;4.85902951475738GHz;4.8592296148074GHz;4.85942971485743GHz;4.85962981490745GHz;4.85982991495748GHz;4.8600300150075GHz;4.86023011505753GHz;4.86043021510755GHz;4.86063031515758GHz;4.8608304152076GHz;4.86103051525763GHz;4.86123061530765GHz;4.86143071535768GHz;4.8616308154077GHz;4.86183091545773GHz;4.86203101550775GHz;4.86223111555778GHz;4.8624312156078GHz;4.86263131565783GHz;4.86283141570785GHz;4.86303151575788GHz;4.8632316158079GHz;4.86343171585793GHz;4.86363181590795GHz;4.86383191595798GHz;4.864032016008GHz;4.86423211605803GHz;4.86443221610805GHz;4.86463231615808GHz;4.8648324162081GHz;4.86503251625813GHz;4.86523261630815GHz;4.86543271635818GHz;4.8656328164082GHz;4.86583291645823GHz;4.86603301650825GHz;4.86623311655828GHz;4.8664332166083GHz;4.86663331665833GHz;4.86683341670835GHz;4.86703351675838GHz;4.8672336168084GHz;4.86743371685843GHz;4.86763381690845GHz;4.86783391695848GHz;4.8680340170085GHz;4.86823411705853GHz;4.86843421710855GHz;4.86863431715858GHz;4.8688344172086GHz;4.86903451725863GHz;4.86923461730865GHz;4.86943471735868GHz;4.8696348174087GHz;4.86983491745873GHz;4.87003501750876GHz;4.87023511755878GHz;4.8704352176088GHz;4.87063531765883GHz;4.87083541770885GHz;4.87103551775888GHz;4.8712356178089GHz;4.87143571785893GHz;4.87163581790895GHz;4.87183591795898GHz;4.872036018009GHz;4.87223611805903GHz;4.87243621810905GHz;4.87263631815908GHz;4.8728364182091GHz;4.87303651825913GHz;4.87323661830915GHz;4.87343671835918GHz;4.8736368184092GHz;4.87383691845923GHz;4.87403701850925GHz;4.87423711855928GHz;4.8744372186093GHz;4.87463731865933GHz;4.87483741870935GHz;4.87503751875938GHz;4.8752376188094GHz;4.87543771885943GHz;4.87563781890945GHz;4.87583791895948GHz;4.8760380190095GHz;4.87623811905953GHz;4.87643821910956GHz;4.87663831915958GHz;4.87683841920961GHz;4.87703851925963GHz;4.87723861930966GHz;4.87743871935968GHz;4.87763881940971GHz;4.87783891945973GHz;4.87803901950975GHz;4.87823911955978GHz;4.87843921960981GHz;4.87863931965983GHz;4.87883941970986GHz;4.87903951975988GHz;4.8792396198099GHz;4.87943971985993GHz;4.87963981990996GHz;4.87983991995998GHz;4.88004002001001GHz;4.88024012006003GHz;4.88044022011005GHz;4.88064032016008GHz;4.88084042021011GHz;4.88104052026013GHz;4.88124062031016GHz;4.88144072036018GHz;4.8816408204102GHz;4.88184092046023GHz;4.88204102051025GHz;4.88224112056028GHz;4.88244122061031GHz;4.88264132066033GHz;4.88284142071035GHz;4.88304152076038GHz;4.8832416208104GHz;4.88344172086043GHz;4.88364182091046GHz;4.88384192096048GHz;4.88404202101051GHz;4.88424212106053GHz;4.88444222111056GHz;4.88464232116058GHz;4.88484242121061GHz;4.88504252126063GHz;4.88524262131066GHz;4.88544272136068GHz;4.88564282141071GHz;4.88584292146073GHz;4.88604302151076GHz;4.88624312156078GHz;4.88644322161081GHz;4.88664332166083GHz;4.88684342171086GHz;4.88704352176088GHz;4.88724362181091GHz;4.88744372186093GHz;4.88764382191096GHz;4.88784392196098GHz;4.88804402201101GHz;4.88824412206103GHz;4.88844422211106GHz;4.88864432216108GHz;4.8888444222111GHz;4.88904452226113GHz;4.88924462231116GHz;4.88944472236118GHz;4.88964482241121GHz;4.88984492246123GHz;4.89004502251125GHz;4.89024512256128GHz;4.89044522261131GHz;4.89064532266133GHz;4.89084542271136GHz;4.89104552276138GHz;4.89124562281141GHz;4.89144572286143GHz;4.89164582291146GHz;4.89184592296148GHz;4.89204602301151GHz;4.89224612306153GHz;4.89244622311156GHz;4.89264632316158GHz;4.89284642321161GHz;4.89304652326163GHz;4.89324662331166GHz;4.89344672336168GHz;4.89364682341171GHz;4.89384692346173GHz;4.89404702351176GHz;4.89424712356178GHz;4.89444722361181GHz;4.89464732366183GHz;4.89484742371186GHz;4.89504752376188GHz;4.89524762381191GHz;4.89544772386193GHz;4.89564782391196GHz;4.89584792396198GHz;4.89604802401201GHz;4.89624812406203GHz;4.89644822411206GHz;4.89664832416208GHz;4.89684842421211GHz;4.89704852426213GHz;4.89724862431216GHz;4.89744872436218GHz;4.89764882441221GHz;4.89784892446223GHz;4.89804902451226GHz;4.89824912456228GHz;4.89844922461231GHz;4.89864932466233GHz;4.89884942471236GHz;4.89904952476238GHz;4.89924962481241GHz;4.89944972486243GHz;4.89964982491246GHz;4.89984992496248GHz;4.90005002501251GHz;4.90025012506253GHz;4.90045022511256GHz;4.90065032516258GHz;4.90085042521261GHz;4.90105052526263GHz;4.90125062531266GHz;4.90145072536268GHz;4.90165082541271GHz;4.90185092546273GHz;4.90205102551276GHz;4.90225112556278GHz;4.90245122561281GHz;4.90265132566283GHz;4.90285142571286GHz;4.90305152576288GHz;4.90325162581291GHz;4.90345172586293GHz;4.90365182591296GHz;4.90385192596298GHz;4.90405202601301GHz;4.90425212606303GHz;4.90445222611306GHz;4.90465232616308GHz;4.90485242621311GHz;4.90505252626313GHz;4.90525262631316GHz;4.90545272636318GHz;4.90565282641321GHz;4.90585292646323GHz;4.90605302651326GHz;4.90625312656328GHz;4.90645322661331GHz;4.90665332666333GHz;4.90685342671336GHz;4.90705352676338GHz;4.90725362681341GHz;4.90745372686343GHz;4.90765382691346GHz;4.90785392696348GHz;4.90805402701351GHz;4.90825412706353GHz;4.90845422711356GHz;4.90865432716358GHz;4.90885442721361GHz;4.90905452726363GHz;4.90925462731366GHz;4.90945472736368GHz;4.90965482741371GHz;4.90985492746373GHz;4.91005502751376GHz;4.91025512756378GHz;4.91045522761381GHz;4.91065532766383GHz;4.91085542771386GHz;4.91105552776388GHz;4.91125562781391GHz;4.91145572786393GHz;4.91165582791396GHz;4.91185592796398GHz;4.91205602801401GHz;4.91225612806403GHz;4.91245622811406GHz;4.91265632816408GHz;4.91285642821411GHz;4.91305652826413GHz;4.91325662831416GHz;4.91345672836418GHz;4.91365682841421GHz;4.91385692846423GHz;4.91405702851426GHz;4.91425712856428GHz;4.91445722861431GHz;4.91465732866433GHz;4.91485742871436GHz;4.91505752876438GHz;4.91525762881441GHz;4.91545772886443GHz;4.91565782891446GHz;4.91585792896448GHz;4.91605802901451GHz;4.91625812906453GHz;4.91645822911456GHz;4.91665832916458GHz;4.91685842921461GHz;4.91705852926463GHz;4.91725862931466GHz;4.91745872936468GHz;4.91765882941471GHz;4.91785892946473GHz;4.91805902951476GHz;4.91825912956478GHz;4.91845922961481GHz;4.91865932966483GHz;4.91885942971486GHz;4.91905952976488GHz;4.91925962981491GHz;4.91945972986493GHz;4.91965982991496GHz;4.91985992996498GHz;4.92006003001501GHz;4.92026013006503GHz;4.92046023011506GHz;4.92066033016508GHz;4.92086043021511GHz;4.92106053026513GHz;4.92126063031516GHz;4.92146073036518GHz;4.92166083041521GHz;4.92186093046523GHz;4.92206103051526GHz;4.92226113056528GHz;4.92246123061531GHz;4.92266133066533GHz;4.92286143071536GHz;4.92306153076538GHz;4.92326163081541GHz;4.92346173086543GHz;4.92366183091546GHz;4.92386193096548GHz;4.92406203101551GHz;4.92426213106553GHz;4.92446223111556GHz;4.92466233116558GHz;4.92486243121561GHz;4.92506253126563GHz;4.92526263131566GHz;4.92546273136568GHz;4.92566283141571GHz;4.92586293146573GHz;4.92606303151576GHz;4.92626313156578GHz;4.92646323161581GHz;4.92666333166583GHz;4.92686343171586GHz;4.92706353176588GHz;4.92726363181591GHz;4.92746373186593GHz;4.92766383191596GHz;4.92786393196598GHz;4.92806403201601GHz;4.92826413206603GHz;4.92846423211606GHz;4.92866433216608GHz;4.92886443221611GHz;4.92906453226613GHz;4.92926463231616GHz;4.92946473236618GHz;4.92966483241621GHz;4.92986493246623GHz;4.93006503251626GHz;4.93026513256628GHz;4.93046523261631GHz;4.93066533266633GHz;4.93086543271636GHz;4.93106553276638GHz;4.93126563281641GHz;4.93146573286643GHz;4.93166583291646GHz;4.93186593296648GHz;4.93206603301651GHz;4.93226613306653GHz;4.93246623311656GHz;4.93266633316658GHz;4.93286643321661GHz;4.93306653326663GHz;4.93326663331666GHz;4.93346673336668GHz;4.93366683341671GHz;4.93386693346673GHz;4.93406703351676GHz;4.93426713356678GHz;4.93446723361681GHz;4.93466733366683GHz;4.93486743371686GHz;4.93506753376688GHz;4.93526763381691GHz;4.93546773386693GHz;4.93566783391696GHz;4.93586793396698GHz;4.93606803401701GHz;4.93626813406703GHz;4.93646823411706GHz;4.93666833416708GHz;4.93686843421711GHz;4.93706853426713GHz;4.93726863431716GHz;4.93746873436718GHz;4.93766883441721GHz;4.93786893446723GHz;4.93806903451726GHz;4.93826913456728GHz;4.93846923461731GHz;4.93866933466733GHz;4.93886943471736GHz;4.93906953476738GHz;4.93926963481741GHz;4.93946973486743GHz;4.93966983491746GHz;4.93986993496748GHz;4.94007003501751GHz;4.94027013506753GHz;4.94047023511756GHz;4.94067033516758GHz;4.94087043521761GHz;4.94107053526763GHz;4.94127063531766GHz;4.94147073536768GHz;4.94167083541771GHz;4.94187093546773GHz;4.94207103551776GHz;4.94227113556778GHz;4.94247123561781GHz;4.94267133566783GHz;4.94287143571786GHz;4.94307153576788GHz;4.94327163581791GHz;4.94347173586793GHz;4.94367183591796GHz;4.94387193596798GHz;4.94407203601801GHz;4.94427213606803GHz;4.94447223611806GHz;4.94467233616808GHz;4.94487243621811GHz;4.94507253626813GHz;4.94527263631816GHz;4.94547273636818GHz;4.94567283641821GHz;4.94587293646823GHz;4.94607303651826GHz;4.94627313656828GHz;4.94647323661831GHz;4.94667333666833GHz;4.94687343671836GHz;4.94707353676838GHz;4.94727363681841GHz;4.94747373686843GHz;4.94767383691846GHz;4.94787393696848GHz;4.94807403701851GHz;4.94827413706853GHz;4.94847423711856GHz;4.94867433716858GHz;4.94887443721861GHz;4.94907453726863GHz;4.94927463731866GHz;4.94947473736868GHz;4.94967483741871GHz;4.94987493746873GHz;4.95007503751876GHz;4.95027513756878GHz;4.95047523761881GHz;4.95067533766883GHz;4.95087543771886GHz;4.95107553776888GHz;4.95127563781891GHz;4.95147573786893GHz;4.95167583791896GHz;4.95187593796898GHz;4.95207603801901GHz;4.95227613806903GHz;4.95247623811906GHz;4.95267633816908GHz;4.95287643821911GHz;4.95307653826913GHz;4.95327663831916GHz;4.95347673836918GHz;4.95367683841921GHz;4.95387693846923GHz;4.95407703851926GHz;4.95427713856928GHz;4.95447723861931GHz;4.95467733866933GHz;4.95487743871936GHz;4.95507753876938GHz;4.95527763881941GHz;4.95547773886943GHz;4.95567783891946GHz;4.95587793896948GHz;4.95607803901951GHz;4.95627813906953GHz;4.95647823911956GHz;4.95667833916959GHz;4.95687843921961GHz;4.95707853926964GHz;4.95727863931966GHz;4.95747873936969GHz;4.95767883941971GHz;4.95787893946973GHz;4.95807903951976GHz;4.95827913956979GHz;4.95847923961981GHz;4.95867933966984GHz;4.95887943971986GHz;4.95907953976988GHz;4.95927963981991GHz;4.95947973986994GHz;4.95967983991996GHz;4.95987993996999GHz;4.96008004002001GHz;4.96028014007003GHz;4.96048024012006GHz;4.96068034017008GHz;4.96088044022011GHz;4.96108054027014GHz;4.96128064032016GHz;4.96148074037018GHz;4.96168084042021GHz;4.96188094047023GHz;4.96208104052026GHz;4.96228114057029GHz;4.96248124062031GHz;4.96268134067033GHz;4.96288144072036GHz;4.96308154077038GHz;4.96328164082041GHz;4.96348174087044GHz;4.96368184092046GHz;4.96388194097049GHz;4.96408204102051GHz;4.96428214107054GHz;4.96448224112056GHz;4.96468234117059GHz;4.96488244122061GHz;4.96508254127064GHz;4.96528264132066GHz;4.96548274137069GHz;4.96568284142071GHz;4.96588294147074GHz;4.96608304152076GHz;4.96628314157079GHz;4.96648324162081GHz;4.96668334167084GHz;4.96688344172086GHz;4.96708354177089GHz;4.96728364182091GHz;4.96748374187093GHz;4.96768384192096GHz;4.96788394197099GHz;4.96808404202101GHz;4.96828414207104GHz;4.96848424212106GHz;4.96868434217109GHz;4.96888444222111GHz;4.96908454227114GHz;4.96928464232116GHz;4.96948474237119GHz;4.96968484242121GHz;4.96988494247124GHz;4.97008504252126GHz;4.97028514257129GHz;4.97048524262131GHz;4.97068534267134GHz;4.97088544272136GHz;4.97108554277139GHz;4.97128564282141GHz;4.97148574287144GHz;4.97168584292146GHz;4.97188594297149GHz;4.97208604302151GHz;4.97228614307154GHz;4.97248624312156GHz;4.97268634317159GHz;4.97288644322161GHz;4.97308654327164GHz;4.97328664332166GHz;4.97348674337169GHz;4.97368684342171GHz;4.97388694347174GHz;4.97408704352176GHz;4.97428714357179GHz;4.97448724362181GHz;4.97468734367184GHz;4.97488744372186GHz;4.97508754377189GHz;4.97528764382191GHz;4.97548774387194GHz;4.97568784392196GHz;4.97588794397199GHz;4.97608804402201GHz;4.97628814407204GHz;4.97648824412206GHz;4.97668834417209GHz;4.97688844422211GHz;4.97708854427214GHz;4.97728864432216GHz;4.97748874437219GHz;4.97768884442221GHz;4.97788894447224GHz;4.97808904452226GHz;4.97828914457229GHz;4.97848924462231GHz;4.97868934467234GHz;4.97888944472236GHz;4.97908954477239GHz;4.97928964482241GHz;4.97948974487244GHz;4.97968984492246GHz;4.97988994497249GHz;4.98009004502251GHz;4.98029014507254GHz;4.98049024512256GHz;4.98069034517259GHz;4.98089044522261GHz;4.98109054527264GHz;4.98129064532266GHz;4.98149074537269GHz;4.98169084542271GHz;4.98189094547274GHz;4.98209104552276GHz;4.98229114557279GHz;4.98249124562281GHz;4.98269134567284GHz;4.98289144572286GHz;4.98309154577289GHz;4.98329164582291GHz;4.98349174587294GHz;4.98369184592296GHz;4.98389194597299GHz;4.98409204602301GHz;4.98429214607304GHz;4.98449224612306GHz;4.98469234617309GHz;4.98489244622311GHz;4.98509254627314GHz;4.98529264632316GHz;4.98549274637319GHz;4.98569284642321GHz;4.98589294647324GHz;4.98609304652326GHz;4.98629314657329GHz;4.98649324662331GHz;4.98669334667334GHz;4.98689344672336GHz;4.98709354677339GHz;4.98729364682341GHz;4.98749374687344GHz;4.98769384692346GHz;4.98789394697349GHz;4.98809404702351GHz;4.98829414707354GHz;4.98849424712356GHz;4.98869434717359GHz;4.98889444722361GHz;4.98909454727364GHz;4.98929464732366GHz;4.98949474737369GHz;4.98969484742371GHz;4.98989494747374GHz;4.99009504752376GHz;4.99029514757379GHz;4.99049524762381GHz;4.99069534767384GHz;4.99089544772386GHz;4.99109554777389GHz;4.99129564782391GHz;4.99149574787394GHz;4.99169584792396GHz;4.99189594797399GHz;4.99209604802401GHz;4.99229614807404GHz;4.99249624812406GHz;4.99269634817409GHz;4.99289644822411GHz;4.99309654827414GHz;4.99329664832416GHz;4.99349674837419GHz;4.99369684842421GHz;4.99389694847424GHz;4.99409704852426GHz;4.99429714857429GHz;4.99449724862431GHz;4.99469734867434GHz;4.99489744872436GHz;4.99509754877439GHz;4.99529764882441GHz;4.99549774887444GHz;4.99569784892446GHz;4.99589794897449GHz;4.99609804902451GHz;4.99629814907454GHz;4.99649824912456GHz;4.99669834917459GHz;4.99689844922461GHz;4.99709854927464GHz;4.99729864932466GHz;4.99749874937469GHz;4.99769884942471GHz;4.99789894947474GHz;4.99809904952476GHz;4.99829914957479GHz;4.99849924962481GHz;4.99869934967484GHz;4.99889944972486GHz;4.99909954977489GHz;4.99929964982491GHz;4.99949974987494GHz;4.99969984992496GHz;4.99989994997499GHz;5.00010005002501GHz;5.00030015007504GHz;5.00050025012506GHz;5.00070035017509GHz;5.00090045022511GHz;5.00110055027514GHz;5.00130065032516GHz;5.00150075037519GHz;5.00170085042521GHz;5.00190095047524GHz;5.00210105052526GHz;5.00230115057529GHz;5.00250125062531GHz;5.00270135067534GHz;5.00290145072536GHz;5.00310155077539GHz;5.00330165082541GHz;5.00350175087544GHz;5.00370185092546GHz;5.00390195097549GHz;5.00410205102551GHz;5.00430215107554GHz;5.00450225112556GHz;5.00470235117559GHz;5.00490245122561GHz;5.00510255127564GHz;5.00530265132566GHz;5.00550275137569GHz;5.00570285142571GHz;5.00590295147574GHz;5.00610305152576GHz;5.00630315157579GHz;5.00650325162581GHz;5.00670335167584GHz;5.00690345172586GHz;5.00710355177589GHz;5.00730365182591GHz;5.00750375187594GHz;5.00770385192596GHz;5.00790395197599GHz;5.00810405202601GHz;5.00830415207604GHz;5.00850425212606GHz;5.00870435217609GHz;5.00890445222611GHz;5.00910455227614GHz;5.00930465232616GHz;5.00950475237619GHz;5.00970485242621GHz;5.00990495247624GHz;5.01010505252626GHz;5.01030515257629GHz;5.01050525262631GHz;5.01070535267634GHz;5.01090545272636GHz;5.01110555277639GHz;5.01130565282641GHz;5.01150575287644GHz;5.01170585292646GHz;5.01190595297649GHz;5.01210605302651GHz;5.01230615307654GHz;5.01250625312656GHz;5.01270635317659GHz;5.01290645322661GHz;5.01310655327664GHz;5.01330665332666GHz;5.01350675337669GHz;5.01370685342671GHz;5.01390695347674GHz;5.01410705352676GHz;5.01430715357679GHz;5.01450725362681GHz;5.01470735367684GHz;5.01490745372686GHz;5.01510755377689GHz;5.01530765382691GHz;5.01550775387694GHz;5.01570785392696GHz;5.01590795397699GHz;5.01610805402701GHz;5.01630815407704GHz;5.01650825412706GHz;5.01670835417709GHz;5.01690845422711GHz;5.01710855427714GHz;5.01730865432716GHz;5.01750875437719GHz;5.01770885442721GHz;5.01790895447724GHz;5.01810905452726GHz;5.01830915457729GHz;5.01850925462731GHz;5.01870935467734GHz;5.01890945472736GHz;5.01910955477739GHz;5.01930965482741GHz;5.01950975487744GHz;5.01970985492746GHz;5.01990995497749GHz;5.02011005502751GHz;5.02031015507754GHz;5.02051025512756GHz;5.02071035517759GHz;5.02091045522761GHz;5.02111055527764GHz;5.02131065532766GHz;5.02151075537769GHz;5.02171085542771GHz;5.02191095547774GHz;5.02211105552776GHz;5.02231115557779GHz;5.02251125562781GHz;5.02271135567784GHz;5.02291145572786GHz;5.02311155577789GHz;5.02331165582791GHz;5.02351175587794GHz;5.02371185592796GHz;5.02391195597799GHz;5.02411205602801GHz;5.02431215607804GHz;5.02451225612806GHz;5.02471235617809GHz;5.02491245622811GHz;5.02511255627814GHz;5.02531265632816GHz;5.02551275637819GHz;5.02571285642821GHz;5.02591295647824GHz;5.02611305652826GHz;5.02631315657829GHz;5.02651325662831GHz;5.02671335667834GHz;5.02691345672836GHz;5.02711355677839GHz;5.02731365682841GHz;5.02751375687844GHz;5.02771385692846GHz;5.02791395697849GHz;5.02811405702851GHz;5.02831415707854GHz;5.02851425712856GHz;5.02871435717859GHz;5.02891445722861GHz;5.02911455727864GHz;5.02931465732866GHz;5.02951475737869GHz;5.02971485742871GHz;5.02991495747874GHz;5.03011505752876GHz;5.03031515757879GHz;5.03051525762881GHz;5.03071535767884GHz;5.03091545772886GHz;5.03111555777889GHz;5.03131565782891GHz;5.03151575787894GHz;5.03171585792896GHz;5.03191595797899GHz;5.03211605802901GHz;5.03231615807904GHz;5.03251625812907GHz;5.03271635817909GHz;5.03291645822911GHz;5.03311655827914GHz;5.03331665832916GHz;5.03351675837919GHz;5.03371685842921GHz;5.03391695847924GHz;5.03411705852926GHz;5.03431715857929GHz;5.03451725862931GHz;5.03471735867934GHz;5.03491745872936GHz;5.03511755877939GHz;5.03531765882941GHz;5.03551775887944GHz;5.03571785892946GHz;5.03591795897949GHz;5.03611805902951GHz;5.03631815907954GHz;5.03651825912956GHz;5.03671835917959GHz;5.03691845922962GHz;5.03711855927964GHz;5.03731865932967GHz;5.03751875937969GHz;5.03771885942971GHz;5.03791895947974GHz;5.03811905952977GHz;5.03831915957979GHz;5.03851925962982GHz;5.03871935967984GHz;5.03891945972986GHz;5.03911955977989GHz;5.03931965982992GHz;5.03951975987994GHz;5.03971985992997GHz;5.03991995997999GHz;5.04012006003001GHz;5.04032016008004GHz;5.04052026013006GHz;5.04072036018009GHz;5.04092046023012GHz;5.04112056028014GHz;5.04132066033016GHz;5.04152076038019GHz;5.04172086043021GHz;5.04192096048024GHz;5.04212106053027GHz;5.04232116058029GHz;5.04252126063031GHz;5.04272136068034GHz;5.04292146073036GHz;5.04312156078039GHz;5.04332166083041GHz;5.04352176088044GHz;5.04372186093047GHz;5.04392196098049GHz;5.04412206103052GHz;5.04432216108054GHz;5.04452226113057GHz;5.04472236118059GHz;5.04492246123062GHz;5.04512256128064GHz;5.04532266133067GHz;5.04552276138069GHz;5.04572286143072GHz;5.04592296148074GHz;5.04612306153077GHz;5.04632316158079GHz;5.04652326163082GHz;5.04672336168084GHz;5.04692346173087GHz;5.04712356178089GHz;5.04732366183092GHz;5.04752376188094GHz;5.04772386193097GHz;5.04792396198099GHz;5.04812406203102GHz;5.04832416208104GHz;5.04852426213107GHz;5.04872436218109GHz;5.04892446223112GHz;5.04912456228114GHz;5.04932466233117GHz;5.04952476238119GHz;5.04972486243122GHz;5.04992496248124GHz;5.05012506253127GHz;5.05032516258129GHz;5.05052526263132GHz;5.05072536268134GHz;5.05092546273137GHz;5.05112556278139GHz;5.05132566283142GHz;5.05152576288144GHz;5.05172586293147GHz;5.05192596298149GHz;5.05212606303152GHz;5.05232616308154GHz;5.05252626313157GHz;5.05272636318159GHz;5.05292646323162GHz;5.05312656328164GHz;5.05332666333167GHz;5.05352676338169GHz;5.05372686343172GHz;5.05392696348174GHz;5.05412706353177GHz;5.05432716358179GHz;5.05452726363182GHz;5.05472736368184GHz;5.05492746373187GHz;5.05512756378189GHz;5.05532766383192GHz;5.05552776388194GHz;5.05572786393197GHz;5.05592796398199GHz;5.05612806403202GHz;5.05632816408204GHz;5.05652826413207GHz;5.05672836418209GHz;5.05692846423212GHz;5.05712856428214GHz;5.05732866433217GHz;5.05752876438219GHz;5.05772886443222GHz;5.05792896448224GHz;5.05812906453227GHz;5.05832916458229GHz;5.05852926463232GHz;5.05872936468234GHz;5.05892946473237GHz;5.05912956478239GHz;5.05932966483242GHz;5.05952976488244GHz;5.05972986493247GHz;5.05992996498249GHz;5.06013006503252GHz;5.06033016508254GHz;5.06053026513257GHz;5.06073036518259GHz;5.06093046523262GHz;5.06113056528264GHz;5.06133066533267GHz;5.06153076538269GHz;5.06173086543272GHz;5.06193096548274GHz;5.06213106553277GHz;5.06233116558279GHz;5.06253126563282GHz;5.06273136568284GHz;5.06293146573287GHz;5.06313156578289GHz;5.06333166583292GHz;5.06353176588294GHz;5.06373186593297GHz;5.06393196598299GHz;5.06413206603302GHz;5.06433216608304GHz;5.06453226613307GHz;5.06473236618309GHz;5.06493246623312GHz;5.06513256628314GHz;5.06533266633317GHz;5.06553276638319GHz;5.06573286643322GHz;5.06593296648324GHz;5.06613306653327GHz;5.06633316658329GHz;5.06653326663332GHz;5.06673336668334GHz;5.06693346673337GHz;5.06713356678339GHz;5.06733366683342GHz;5.06753376688344GHz;5.06773386693347GHz;5.06793396698349GHz;5.06813406703352GHz;5.06833416708354GHz;5.06853426713357GHz;5.06873436718359GHz;5.06893446723362GHz;5.06913456728364GHz;5.06933466733367GHz;5.06953476738369GHz;5.06973486743372GHz;5.06993496748374GHz;5.07013506753377GHz;5.07033516758379GHz;5.07053526763382GHz;5.07073536768384GHz;5.07093546773387GHz;5.07113556778389GHz;5.07133566783392GHz;5.07153576788394GHz;5.07173586793397GHz;5.07193596798399GHz;5.07213606803402GHz;5.07233616808404GHz;5.07253626813407GHz;5.07273636818409GHz;5.07293646823412GHz;5.07313656828414GHz;5.07333666833417GHz;5.07353676838419GHz;5.07373686843422GHz;5.07393696848424GHz;5.07413706853427GHz;5.07433716858429GHz;5.07453726863432GHz;5.07473736868434GHz;5.07493746873437GHz;5.07513756878439GHz;5.07533766883442GHz;5.07553776888444GHz;5.07573786893447GHz;5.07593796898449GHz;5.07613806903452GHz;5.07633816908454GHz;5.07653826913457GHz;5.07673836918459GHz;5.07693846923462GHz;5.07713856928464GHz;5.07733866933467GHz;5.07753876938469GHz;5.07773886943472GHz;5.07793896948474GHz;5.07813906953477GHz;5.07833916958479GHz;5.07853926963482GHz;5.07873936968484GHz;5.07893946973487GHz;5.07913956978489GHz;5.07933966983492GHz;5.07953976988494GHz;5.07973986993497GHz;5.07993996998499GHz;5.08014007003502GHz;5.08034017008504GHz;5.08054027013507GHz;5.08074037018509GHz;5.08094047023512GHz;5.08114057028514GHz;5.08134067033517GHz;5.08154077038519GHz;5.08174087043522GHz;5.08194097048524GHz;5.08214107053527GHz;5.08234117058529GHz;5.08254127063532GHz;5.08274137068534GHz;5.08294147073537GHz;5.08314157078539GHz;5.08334167083542GHz;5.08354177088544GHz;5.08374187093547GHz;5.08394197098549GHz;5.08414207103552GHz;5.08434217108554GHz;5.08454227113557GHz;5.08474237118559GHz;5.08494247123562GHz;5.08514257128564GHz;5.08534267133567GHz;5.08554277138569GHz;5.08574287143572GHz;5.08594297148574GHz;5.08614307153577GHz;5.08634317158579GHz;5.08654327163582GHz;5.08674337168584GHz;5.08694347173587GHz;5.08714357178589GHz;5.08734367183592GHz;5.08754377188594GHz;5.08774387193597GHz;5.08794397198599GHz;5.08814407203602GHz;5.08834417208604GHz;5.08854427213607GHz;5.08874437218609GHz;5.08894447223612GHz;5.08914457228614GHz;5.08934467233617GHz;5.08954477238619GHz;5.08974487243622GHz;5.08994497248624GHz;5.09014507253627GHz;5.09034517258629GHz;5.09054527263632GHz;5.09074537268634GHz;5.09094547273637GHz;5.09114557278639GHz;5.09134567283642GHz;5.09154577288644GHz;5.09174587293647GHz;5.09194597298649GHz;5.09214607303652GHz;5.09234617308654GHz;5.09254627313657GHz;5.09274637318659GHz;5.09294647323662GHz;5.09314657328664GHz;5.09334667333667GHz;5.09354677338669GHz;5.09374687343672GHz;5.09394697348674GHz;5.09414707353677GHz;5.09434717358679GHz;5.09454727363682GHz;5.09474737368684GHz;5.09494747373687GHz;5.09514757378689GHz;5.09534767383692GHz;5.09554777388694GHz;5.09574787393697GHz;5.09594797398699GHz;5.09614807403702GHz;5.09634817408704GHz;5.09654827413707GHz;5.09674837418709GHz;5.09694847423712GHz;5.09714857428714GHz;5.09734867433717GHz;5.09754877438719GHz;5.09774887443722GHz;5.09794897448724GHz;5.09814907453727GHz;5.09834917458729GHz;5.09854927463732GHz;5.09874937468734GHz;5.09894947473737GHz;5.09914957478739GHz;5.09934967483742GHz;5.09954977488744GHz;5.09974987493747GHz;5.09994997498749GHz;5.10015007503752GHz;5.10035017508754GHz;5.10055027513757GHz;5.10075037518759GHz;5.10095047523762GHz;5.10115057528764GHz;5.10135067533767GHz;5.10155077538769GHz;5.10175087543772GHz;5.10195097548774GHz;5.10215107553777GHz;5.10235117558779GHz;5.10255127563782GHz;5.10275137568784GHz;5.10295147573787GHz;5.10315157578789GHz;5.10335167583792GHz;5.10355177588794GHz;5.10375187593797GHz;5.10395197598799GHz;5.10415207603802GHz;5.10435217608804GHz;5.10455227613807GHz;5.10475237618809GHz;5.10495247623812GHz;5.10515257628814GHz;5.10535267633817GHz;5.10555277638819GHz;5.10575287643822GHz;5.10595297648824GHz;5.10615307653827GHz;5.10635317658829GHz;5.10655327663832GHz;5.10675337668834GHz;5.10695347673837GHz;5.10715357678839GHz;5.10735367683842GHz;5.10755377688844GHz;5.10775387693847GHz;5.10795397698849GHz;5.10815407703852GHz;5.10835417708854GHz;5.10855427713857GHz;5.10875437718859GHz;5.10895447723862GHz;5.10915457728864GHz;5.10935467733867GHz;5.10955477738869GHz;5.10975487743872GHz;5.10995497748875GHz;5.11015507753877GHz;5.11035517758879GHz;5.11055527763882GHz;5.11075537768884GHz;5.11095547773887GHz;5.1111555777889GHz;5.11135567783892GHz;5.11155577788894GHz;5.11175587793897GHz;5.11195597798899GHz;5.11215607803902GHz;5.11235617808904GHz;5.11255627813907GHz;5.11275637818909GHz;5.11295647823912GHz;5.11315657828914GHz;5.11335667833917GHz;5.11355677838919GHz;5.11375687843922GHz;5.11395697848924GHz;5.11415707853927GHz;5.11435717858929GHz;5.11455727863932GHz;5.11475737868934GHz;5.11495747873937GHz;5.11515757878939GHz;5.11535767883942GHz;5.11555777888944GHz;5.11575787893947GHz;5.11595797898949GHz;5.11615807903952GHz;5.11635817908954GHz;5.11655827913957GHz;5.1167583791896GHz;5.11695847923962GHz;5.11715857928965GHz;5.11735867933967GHz;5.11755877938969GHz;5.11775887943972GHz;5.11795897948975GHz;5.11815907953977GHz;5.1183591795898GHz;5.11855927963982GHz;5.11875937968984GHz;5.11895947973987GHz;5.11915957978989GHz;5.11935967983992GHz;5.11955977988995GHz;5.11975987993997GHz;5.11995997998999GHz;5.12016008004002GHz;5.12036018009004GHz;5.12056028014007GHz;5.1207603801901GHz;5.12096048024012GHz;5.12116058029014GHz;5.12136068034017GHz;5.12156078039019GHz;5.12176088044022GHz;5.12196098049025GHz;5.12216108054027GHz;5.12236118059029GHz;5.12256128064032GHz;5.12276138069034GHz;5.12296148074037GHz;5.12316158079039GHz;5.12336168084042GHz;5.12356178089045GHz;5.12376188094047GHz;5.1239619809905GHz;5.12416208104052GHz;5.12436218109055GHz;5.12456228114057GHz;5.1247623811906GHz;5.12496248124062GHz;5.12516258129065GHz;5.12536268134067GHz;5.1255627813907GHz;5.12576288144072GHz;5.12596298149075GHz;5.12616308154077GHz;5.1263631815908GHz;5.12656328164082GHz;5.12676338169085GHz;5.12696348174087GHz;5.1271635817909GHz;5.12736368184092GHz;5.12756378189095GHz;5.12776388194097GHz;5.127963981991GHz;5.12816408204102GHz;5.12836418209105GHz;5.12856428214107GHz;5.1287643821911GHz;5.12896448224112GHz;5.12916458229115GHz;5.12936468234117GHz;5.1295647823912GHz;5.12976488244122GHz;5.12996498249124GHz;5.13016508254127GHz;5.1303651825913GHz;5.13056528264132GHz;5.13076538269135GHz;5.13096548274137GHz;5.1311655827914GHz;5.13136568284142GHz;5.13156578289145GHz;5.13176588294147GHz;5.1319659829915GHz;5.13216608304152GHz;5.13236618309155GHz;5.13256628314157GHz;5.1327663831916GHz;5.13296648324162GHz;5.13316658329165GHz;5.13336668334167GHz;5.1335667833917GHz;5.13376688344172GHz;5.13396698349175GHz;5.13416708354177GHz;5.1343671835918GHz;5.13456728364182GHz;5.13476738369185GHz;5.13496748374187GHz;5.1351675837919GHz;5.13536768384192GHz;5.13556778389195GHz;5.13576788394197GHz;5.135967983992GHz;5.13616808404202GHz;5.13636818409205GHz;5.13656828414207GHz;5.1367683841921GHz;5.13696848424212GHz;5.13716858429215GHz;5.13736868434217GHz;5.1375687843922GHz;5.13776888444222GHz;5.13796898449225GHz;5.13816908454227GHz;5.1383691845923GHz;5.13856928464232GHz;5.13876938469235GHz;5.13896948474237GHz;5.1391695847924GHz;5.13936968484242GHz;5.13956978489245GHz;5.13976988494247GHz;5.1399699849925GHz;5.14017008504252GHz;5.14037018509255GHz;5.14057028514257GHz;5.1407703851926GHz;5.14097048524262GHz;5.14117058529265GHz;5.14137068534267GHz;5.1415707853927GHz;5.14177088544272GHz;5.14197098549275GHz;5.14217108554277GHz;5.1423711855928GHz;5.14257128564282GHz;5.14277138569285GHz;5.14297148574287GHz;5.1431715857929GHz;5.14337168584292GHz;5.14357178589295GHz;5.14377188594297GHz;5.143971985993GHz;5.14417208604302GHz;5.14437218609305GHz;5.14457228614307GHz;5.1447723861931GHz;5.14497248624312GHz;5.14517258629315GHz;5.14537268634317GHz;5.1455727863932GHz;5.14577288644322GHz;5.14597298649325GHz;5.14617308654327GHz;5.1463731865933GHz;5.14657328664332GHz;5.14677338669335GHz;5.14697348674337GHz;5.1471735867934GHz;5.14737368684342GHz;5.14757378689345GHz;5.14777388694347GHz;5.1479739869935GHz;5.14817408704352GHz;5.14837418709355GHz;5.14857428714357GHz;5.1487743871936GHz;5.14897448724362GHz;5.14917458729365GHz;5.14937468734367GHz;5.1495747873937GHz;5.14977488744372GHz;5.14997498749375GHz;5.15017508754377GHz;5.1503751875938GHz;5.15057528764382GHz;5.15077538769385GHz;5.15097548774387GHz;5.1511755877939GHz;5.15137568784392GHz;5.15157578789395GHz;5.15177588794397GHz;5.151975987994GHz;5.15217608804402GHz;5.15237618809405GHz;5.15257628814407GHz;5.1527763881941GHz;5.15297648824412GHz;5.15317658829415GHz;5.15337668834417GHz;5.1535767883942GHz;5.15377688844422GHz;5.15397698849425GHz;5.15417708854427GHz;5.1543771885943GHz;5.15457728864432GHz;5.15477738869435GHz;5.15497748874437GHz;5.1551775887944GHz;5.15537768884442GHz;5.15557778889445GHz;5.15577788894447GHz;5.1559779889945GHz;5.15617808904452GHz;5.15637818909455GHz;5.15657828914457GHz;5.1567783891946GHz;5.15697848924462GHz;5.15717858929465GHz;5.15737868934467GHz;5.1575787893947GHz;5.15777888944472GHz;5.15797898949475GHz;5.15817908954477GHz;5.1583791895948GHz;5.15857928964482GHz;5.15877938969485GHz;5.15897948974487GHz;5.1591795897949GHz;5.15937968984492GHz;5.15957978989495GHz;5.15977988994497GHz;5.159979989995GHz;5.16018009004502GHz;5.16038019009505GHz;5.16058029014507GHz;5.1607803901951GHz;5.16098049024512GHz;5.16118059029515GHz;5.16138069034517GHz;5.1615807903952GHz;5.16178089044522GHz;5.16198099049525GHz;5.16218109054527GHz;5.1623811905953GHz;5.16258129064532GHz;5.16278139069535GHz;5.16298149074537GHz;5.1631815907954GHz;5.16338169084542GHz;5.16358179089545GHz;5.16378189094547GHz;5.1639819909955GHz;5.16418209104552GHz;5.16438219109555GHz;5.16458229114557GHz;5.1647823911956GHz;5.16498249124562GHz;5.16518259129565GHz;5.16538269134567GHz;5.1655827913957GHz;5.16578289144572GHz;5.16598299149575GHz;5.16618309154577GHz;5.1663831915958GHz;5.16658329164582GHz;5.16678339169585GHz;5.16698349174587GHz;5.1671835917959GHz;5.16738369184592GHz;5.16758379189595GHz;5.16778389194597GHz;5.167983991996GHz;5.16818409204602GHz;5.16838419209605GHz;5.16858429214607GHz;5.1687843921961GHz;5.16898449224612GHz;5.16918459229615GHz;5.16938469234617GHz;5.1695847923962GHz;5.16978489244622GHz;5.16998499249625GHz;5.17018509254627GHz;5.1703851925963GHz;5.17058529264632GHz;5.17078539269635GHz;5.17098549274637GHz;5.1711855927964GHz;5.17138569284642GHz;5.17158579289645GHz;5.17178589294647GHz;5.1719859929965GHz;5.17218609304652GHz;5.17238619309655GHz;5.17258629314657GHz;5.1727863931966GHz;5.17298649324662GHz;5.17318659329665GHz;5.17338669334667GHz;5.1735867933967GHz;5.17378689344672GHz;5.17398699349675GHz;5.17418709354677GHz;5.1743871935968GHz;5.17458729364682GHz;5.17478739369685GHz;5.17498749374687GHz;5.1751875937969GHz;5.17538769384692GHz;5.17558779389695GHz;5.17578789394697GHz;5.175987993997GHz;5.17618809404702GHz;5.17638819409705GHz;5.17658829414707GHz;5.1767883941971GHz;5.17698849424712GHz;5.17718859429715GHz;5.17738869434717GHz;5.1775887943972GHz;5.17778889444722GHz;5.17798899449725GHz;5.17818909454727GHz;5.1783891945973GHz;5.17858929464732GHz;5.17878939469735GHz;5.17898949474737GHz;5.1791895947974GHz;5.17938969484742GHz;5.17958979489745GHz;5.17978989494747GHz;5.1799899949975GHz;5.18019009504752GHz;5.18039019509755GHz;5.18059029514757GHz;5.1807903951976GHz;5.18099049524762GHz;5.18119059529765GHz;5.18139069534767GHz;5.1815907953977GHz;5.18179089544772GHz;5.18199099549775GHz;5.18219109554777GHz;5.1823911955978GHz;5.18259129564782GHz;5.18279139569785GHz;5.18299149574787GHz;5.1831915957979GHz;5.18339169584792GHz;5.18359179589795GHz;5.18379189594797GHz;5.183991995998GHz;5.18419209604802GHz;5.18439219609805GHz;5.18459229614807GHz;5.1847923961981GHz;5.18499249624812GHz;5.18519259629815GHz;5.18539269634817GHz;5.1855927963982GHz;5.18579289644822GHz;5.18599299649825GHz;5.18619309654827GHz;5.1863931965983GHz;5.18659329664832GHz;5.18679339669835GHz;5.18699349674837GHz;5.1871935967984GHz;5.18739369684842GHz;5.18759379689845GHz;5.18779389694847GHz;5.1879939969985GHz;5.18819409704852GHz;5.18839419709855GHz;5.18859429714857GHz;5.1887943971986GHz;5.18899449724862GHz;5.18919459729865GHz;5.18939469734867GHz;5.1895947973987GHz;5.18979489744873GHz;5.18999499749875GHz;5.19019509754877GHz;5.1903951975988GHz;5.19059529764882GHz;5.19079539769885GHz;5.19099549774888GHz;5.1911955977989GHz;5.19139569784892GHz;5.19159579789895GHz;5.19179589794897GHz;5.191995997999GHz;5.19219609804902GHz;5.19239619809905GHz;5.19259629814907GHz;5.1927963981991GHz;5.19299649824912GHz;5.19319659829915GHz;5.19339669834917GHz;5.1935967983992GHz;5.19379689844922GHz;5.19399699849925GHz;5.19419709854927GHz;5.1943971985993GHz;5.19459729864932GHz;5.19479739869935GHz;5.19499749874937GHz;5.1951975987994GHz;5.19539769884942GHz;5.19559779889945GHz;5.19579789894947GHz;5.1959979989995GHz;5.19619809904952GHz;5.19639819909955GHz;5.19659829914958GHz;5.1967983991996GHz;5.19699849924963GHz;5.19719859929965GHz;5.19739869934967GHz;5.1975987993997GHz;5.19779889944973GHz;5.19799899949975GHz;5.19819909954978GHz;5.1983991995998GHz;5.19859929964982GHz;5.19879939969985GHz;5.19899949974987GHz;5.1991995997999GHz;5.19939969984993GHz;5.19959979989995GHz;5.19979989994997GHz;5.2GHz'
									Units='GHz'
								$end 'Sweep'
							$end 'Sweeps'
						$end 'SimDataExtractor'
					$end 'Solution'
				$end 'SimSetup'
				$begin 'Version ID Map'
					V=0
					$begin 'Setup'
						N='LNA'
						V=0
						Soln(N='LNA', V=0)
					$end 'Setup'
				$end 'Version ID Map'
			$end 'SimDataExtractors'
			$begin 'Variations'
				F(VID=2, Ver=0)
			$end 'Variations'
		$end 'SolutionManager'
		IntegrationMethod='FFT'
		InvisibleFlag=false
		OwnerDesignInstance=0
		OwnerSetup=''
		OwnerSolutionID=0
		DefaultSetupID=-1
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR72FC1112416617493153.tmp'
	$end 'NexximNetlist'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('3', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='3'
				Status='Status'
				CompName='Netlist'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '3')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Netlist'
			ID='3'
			$begin 'NexximNetlist'
				DesignInstanceID=10
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Netlist(Netlist(View(WindowPos(1, -1, -1, -1, -1, 0, 0, 1343, 491))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'Y Parameter Table 1'
								ReportID=1
								ReportName='Y Parameter Table 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=9
											SolutionID=3
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=0
												SimValueContext(3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=0
									VersionID=1
									Name='Y(1,1)'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Freq'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Y(1,1)'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
										EyePamLow()
										EyePamVRef()
										EyePamHigh()
										EyePamNames()
										EyePamStrictVRef=false
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
												AllowSelecteValues=true
												SweepHasConsistentValues=true
											$end '0'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=10
								$end 'TraceDef'
							$end 'Y Parameter Table 1'
						$end 'Reports'
						NextUniqueID=2
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=2
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'Y Parameter Table 1'
							ReportID=1
							$begin 'Report2D'
								name='Y Parameter Table 1'
								ReportID=1
								ReportType=0
								DisplayType=4
								Title=''
								Domain=''
								$begin 'Migration'
									MigVersion(0, 0, 'mig(0.0)')
								$end 'Migration'
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=0
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=1
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(Header=0)
									$begin 'SourceList'
									$end 'SourceList'
									Version='17.0:20150830'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DisplayTypeAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DisplayTypeAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'Y Parameter Table 1'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin 'Y Parameter Table 1'
							ReportID=1
							$begin 'WindowInfoList'
								$begin 'Report2D'
								$end 'Report2D'
							$end 'WindowInfoList'
						$end 'Y Parameter Table 1'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'NexximNetlist'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'Netlist'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'Netlist'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64=''
	$begin 'DesignInfo'
		DesignName='Netlist'
		Notes=''
		Factory='Circuit Netlist'
		IsSolved=true
		'Nominal Setups'[1: 'LNA']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64=''
	$end 'DesignInfo'
$end 'ProjectPreview'
